<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometría en el Plano Cartesiano</title>
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📐</text></svg>">
    <!-- Hojas de Estilo -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="graficos.css">
    <link rel="stylesheet" href="mathjax.css">
    <!-- Iconos de Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- MathJax v3 para ecuaciones matemáticas -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
      // Configuración de MathJax para que reconozca los delimitadores $...$ para ecuaciones en línea
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
          fontCache: 'global' // Mejora el rendimiento de renderizado SVG
        }
      };
    </script>
</head>
<body>
    <div class="main-container">
        <header class="header">
            <h1>Geometría Analítica: Rectas y Triángulos</h1>
            <p>Gerardo ᕙ⁠(⁠ ⁠ ⁠•⁠ ⁠‿⁠ ⁠•⁠ ⁠ ⁠)⁠ᕗ.</p>
        </header>

        <div class="navigation-buttons">
            <button id="prevBtn" class="nav-button" aria-label="Paso anterior" disabled>
                <i class="fas fa-arrow-left"></i> Anterior
            </button>
            <span id="exerciseCounter" class="exercise-counter">Ejercicio 1/10 | Paso 1/X</span>
            <button id="nextBtn" class="nav-button" aria-label="Siguiente paso">
                Siguiente <i class="fas fa-arrow-right"></i>
            </button>
        </div>

        <div class="content-wrapper">
            <div class="exercise-card">
                <h2 id="exerciseTitle"></h2>
                <h3 id="exerciseProblem"></h3>
                <div id="stepContent" class="step-content"></div>
            </div>

            <div class="canvas-container">
                <canvas id="myCanvas"></canvas>
            </div>
        </div>

        <footer class="footer">
            <p>&copy; 2025 Gerardo ᕙ⁠(⁠ ⁠ ⁠•⁠ ⁠‿⁠ ⁠•⁠ ⁠ ⁠)⁠ᕗ. Todos los derechos reservados.</p>
        </footer>
    </div>

    <!-- Scripts JavaScript -->
    <script src="dibujos.js"></script>
    <!-- Cargar los ejercicios adicionales ANTES del script principal -->
    <script src="script_II.js"></script> 
    <script src="script.js"></script>
</body>
</html>
