/* style.css: Estilos generales, diseño moderno y responsivo */

/* Variables CSS para un sistema de colores armónico */
:root {
    --primary-color: #4A90E2; /* Azul vibrante */
    --secondary-color: #6a67ce; /* Violeta suave */
    --accent-color: #FFC107; /* Amarillo para acentos */
    --text-color-dark: #333333; /* Texto oscuro */
    --text-color-light: #f8f8f8; /* Texto claro */
    --background-light: #f0f2f5; /* Fondo claro */
    --background-dark: #2c3e50; /* Fondo oscuro */
    --card-background: #ffffff; /* Fondo de tarjeta */
    --border-color: #e0e0e0; /* Color de borde suave */
    --shadow-color-light: rgba(0, 0, 0, 0.1); /* Sombra ligera */
    --shadow-color-dark: rgba(0, 0, 0, 0.25); /* Sombra más pronunciada */
}

/* Reset básico y configuración de fuente */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif; /* Fuente moderna y legible */
    line-height: 1.6;
    color: var(--text-color-dark);
    background: linear-gradient(135deg, var(--background-light) 0%, #e8edf3 100%); /* Gradiente de fondo suave */
    min-height: 100vh; /* Altura mínima para asegurar el gradiente */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinea al inicio del contenedor principal */
    padding: 20px;
    overflow-x: hidden; /* Previene el scroll horizontal */
    scroll-behavior: smooth; /* Scroll suave para la navegación */
}

/* Contenedor principal */
.main-container {
    background: var(--card-background);
    border-radius: 20px; /* Bordes redondeados */
    box-shadow: 0 15px 30px var(--shadow-color-dark); /* Sombra elegante */
    max-width: 1200px;
    width: 100%;
    overflow: hidden; /* Asegura que los elementos con sombras internas se recorten correctamente */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    margin-top: 20px; /* Margen superior para separación del borde */
    animation: fadeIn 1s ease-out; /* Animación de entrada general */
}

/* Animación de entrada */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Encabezado */
.header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2.8em;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.05); /* Ligera sombra en el texto */
}

.header p {
    font-size: 1.1em;
    color: var(--text-color-dark);
}

/* Contenedor de botones de navegación */
.navigation-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0 10px;
}

.nav-button {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)); /* Gradiente en botones */
    color: var(--text-color-light);
    border: none;
    border-radius: 12px; /* Bordes redondeados */
    padding: 12px 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease; /* Transición suave para hover */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Sombra en el botón */
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-button:hover:not(:disabled) {
    transform: translateY(-3px); /* Efecto de elevación */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color)); /* Invertir gradiente al pasar el ratón */
}

.nav-button:disabled {
    background: #cccccc;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.nav-button i {
    font-size: 1.2em;
}

.exercise-counter {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color);
    padding: 8px 15px;
    background-color: #e6f0fa; /* Fondo suave para el contador */
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

/* Contenedor principal de contenido (ejercicio y canvas) */
.content-wrapper {
    display: flex;
    gap: 30px;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
    justify-content: center;
}

/* Estilos de la tarjeta de ejercicio */
.exercise-card {
    flex: 2; /* Ocupa más espacio en pantallas grandes */
    min-width: 300px; /* Ancho mínimo para mantener legibilidad */
    background: var(--card-background);
    border-radius: 15px;
    box-shadow: 0 8px 20px var(--shadow-color-light);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición para hover */
}

.exercise-card:hover {
    transform: translateY(-5px); /* Efecto de elevación al pasar el ratón */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.exercise-card h2 {
    font-size: 1.8em;
    color: var(--primary-color);
    margin-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 8px;
}

.exercise-card h3 {
    font-size: 1.4em;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.step-content {
    font-size: 1.1em;
    color: var(--text-color-dark);
    line-height: 1.8;
    max-height: 60vh; /* Altura máxima para el contenido del paso */
    overflow-y: auto; /* Permite scroll si el contenido es muy largo */
    padding-right: 10px; /* Espacio para la barra de scroll */
}

/* Estilo para barras de scroll personalizadas */
.step-content::-webkit-scrollbar {
    width: 8px;
    border-radius: 10px;
}

.step-content::-webkit-scrollbar-track {
    background: var(--background-light);
    border-radius: 10px;
}

.step-content::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
    transition: background 0.3s ease;
}

.step-content::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Contenedor del Canvas */
.canvas-container {
    flex: 3; /* Ocupa más espacio en pantallas grandes */
    min-width: 300px; /* Ancho mínimo */
    background-color: var(--card-background);
    border-radius: 15px;
    box-shadow: 0 8px 20px var(--shadow-color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative; /* Para posibles elementos superpuestos */
    min-height: 400px; /* Altura mínima para el canvas */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición para hover */
}

.canvas-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

canvas {
    display: block;
    width: 100%; /* El JS se encargará de ajustar el tamaño exacto */
    height: 100%;
}

/* Pie de página */
.footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    border-top: 1px solid var(--border-color);
    color: var(--text-color-dark);
    font-size: 0.9em;
}

/* Estilos para negritas */
strong {
    color: var(--primary-color);
    font-weight: bold;
}

/* Estilos para títulos y subtítulos en el contenido */
.step-content h4 {
    font-size: 1.2em;
    color: var(--secondary-color);
    margin-top: 15px;
    margin-bottom: 8px;
    border-bottom: 1px dashed var(--border-color);
    padding-bottom: 5px;
}

.step-content p {
    margin-bottom: 10px;
}
